<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .footer {
    background-color: #191b1d;
    color: #FFF7D4;
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;

    bottom: 0;
    width: 100%;
    border: #FFF7D4;
}

.footer h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-links a {
    color: #F5D061;
    margin: 0 10px;
    font-size: 0.5;
    text-decoration: none;
}

.footer-links a:hover {
    color: #FFF7D4;
}
.footer p{
    font-size: 12px; 
    color: #5e5e5e;
    text-align: center;
    margin-top: 10px;
}

  </style>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
        <div class="container-fluid">
          <a class="navbar-brand" href="#!">Fitness Connection</a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/reminder">Reminder</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/meal">Meals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/exercise">Exercises</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">LogOut</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {% block content %}
    
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="footer">
      <h3>Contact Information</h3>
      <div class="footer-links">
          <a href="mailto:samira.akter1@e.bracu.ac.bd">Email</a>
          <a href="https://www.linkedin.com/in/sameera-shifa-b73696215/" target="_blank">LinkedIn</a>
          <a href="https://github.com/sssamira" target="_blank">GitHub</a>
          <a href="https://www.bracu.ac.bd" target="_blank">BRACU</a>
          <a href="https://github.com/sssamira" target="_blank">CSE391</a>
      </div>
      <div id="page-info"></div>
      <script>
          document.getElementById("page-info").innerHTML = `
            <p>Page URL: <a href="${window.location.href}" target="_blank">${window.location.href}</a></p>
            <p>Last Modified: ${document.lastModified}</p>
          `;
      </script>
  
  </body>
</html>