<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body>
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signup">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container min-vh-100 d-flex justify-content-center align-items-center w-50 p-2">
        <div class="card p-5">
            <form class="row g-3" action="/signup" method="POST">
                <div class="col-md-6">
                    <label for="inputEmail4" class="colFormLabelSm">Email</label>
                    <input type="email" class="form-control form-control-sm" id="inputEmail4" name="email" placeholder="example@gmail.com" required>
                </div>
                <div class="col-6">
                    <label for="fname" class="colFormLabelSm">First Name</label>
                    <input type="text" class="form-control form-control-sm" id="fname" name="fname" required>
                </div>
                <div class="col-6">
                  <label for="lname" class="colFormLabelSm">Last Name</label>
                  <input type="text" class="form-control form-control-sm" id="lname" name="lname" required>
              </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="colFormLabelSm">Password</label>
                    <input type="password" class="form-control form-control-sm" id="inputPassword4" name="password" required>
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="colFormLabelSm">Confirm Password</label>
                    <input type="password" class="form-control form-control-sm" id="cinputPassword4" name="cpassword" required>
                </div>
                <div class="col-md-6">
                    <label for="phoneNumber" class="colFormLabelSm">Phone Number</label>
                    <input type="number" class="form-control form-control-sm" id="phoneNumber" name="phone" placeholder="880**********" required>
                </div>
                <div class="col-md-6">
                    <label for="dob" class="colFormLabelSm">Date Of Birth</label>
                    <input type="date" class="form-control form-control-sm" id="dob" name="dob" placeholder="dd/mm/yyyy" required>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-outline-primary" onclick="return validatePasswords()">Sign Up</button>
                    <script>
                        function validatePasswords() {
                            var password = document.getElementById('inputPassword4').value;
                            var confirmPassword = document.getElementById('cinputPassword4').value;
                            if (password !== confirmPassword) {
                                alert('Passwords do not match.');
                                return false;
                            }
                            return true;
                        }
                    </script>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>