{% extends 'base.html' %}
{% block title %}Stopwatch{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Stopwatch</h5>
                    <p class="card-text">
                        <span id="time">00:00:00</span>
                    </p>
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-primary" id="start">Start</button>
                        <button type="button" class="btn btn-secondary" id="stop" disabled>Stop</button>
                        <button type="button" class="btn btn-info" id="pause" disabled>Pause</button>
                    </div>
                    <button type="button" class="btn btn-success mt-3" id="record">Record</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let intervalId = null;
    let startTime = 0;
    let elapsed = 0;
    let running = false;

    document.getElementById("start").addEventListener("click", function(){
        if (!running) {
            running = true;
            startTime = Date.now();
            intervalId = setInterval(function(){
                elapsed = Date.now() - startTime;
                document.getElementById("time").innerHTML = formatTime(elapsed);
            }, 1000);
        }
    });

    document.getElementById("stop").addEventListener("click", function(){
        if (running) {
            running = false;
            clearInterval(intervalId);
        }
    });

    document.getElementById("pause").addEventListener("click", function(){
        if (running) {
            running = false;
            clearInterval(intervalId);
        } else {
            running = true;
            startTime = Date.now() - elapsed;
            intervalId = setInterval(function(){
                elapsed = Date.now() - startTime;
                document.getElementById("time").innerHTML = formatTime(elapsed);
            }, 1000);
        }
    });

    document.getElementById("record").addEventListener("click", function(){
        let time = document.getElementById("time").innerHTML;
        console.log(time);
    });

    function formatTime(elapsed) {
        let hours = Math.floor(elapsed / (1000 * 60 * 60));
        let minutes = Math.floor(elapsed % (1000 * 60 * 60) / (1000 * 60));
        let seconds = Math.floor(elapsed % (1000 * 60) / 1000);
        return ("0" + hours).slice(-2) + ":" + ("0" + minutes).slice(-2) + ":" + ("0" + seconds).slice(-2);
    }
</script>
{% endblock %}