<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Database</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/static/script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Exercise Database</h1>
        <div id="exercise-list" class="row">
            <!-- Exercises will be loaded here -->
        </div>
    </div>
</body>
</html>
